@font-face { 
    src: url(../font/merriweather/Merriweather-Regular.ttf);
    font-family: Merriweather;
}
body{
 background-image: url(../img/hatter.png);
    background-repeat:no-repeat; 
    background-position-x: 300px;
    background-position-x: 25%;
    background-position-x: center; 
    background-position-y: 100px;
    background-position-y: center; 
    background-position: center center;
    background-attachment: fixed; 
    background-size: 200px; 
    background-size: 100%;
    background-size: cover;
    margin: 0;
    text-align: center;
}
table{
    text-align: center;
}
h1,h2{
    text-align: center;
}

p,td,tr,table{
border-style: solid;
border-color: gray;
margin-left: 100px;
margin-right: 100px;
border: 10px;
}