<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Img/icon.png" rel="shortcut icon" type="image/x-icon">
    <link href="Css.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
  <div >
    <h1>A delfinek titkos élete</h1>
    <p>A delfin a fogascetek közé tartozó egyes vízi emlősállatok összefoglaló neve. A delfinek halakkal táplálkoznak. Különleges képességük, hogy a visszhang alapján tájékozódnak. Összesen 50 fajuk hét családot alkot: a tengerekben élő delfineket három családba soroljuk (delfinfélék, narválfélék és a disznódelfin-félék), az édesvízi folyamidelfinek (Platanistoidea) öregcsaládjába pedig további négy delfincsalád tartozik. A delfinek legközelebbi rokonai a szintén a fogascetek közé tartozó nagy ámbráscet, törpeámbráscet-félék és csőröscetfélék.</p>
<img src="https://image.shutterstock.com/shutterstock/photos/363771053/display_1500/stock-photo-a-spotted-dolphin-family-leaping-out-of-the-clear-blue-hawaii-waters-363771053.jpg" alt="Delfinek">   

</div> 
  <div> <h2>Életmódja</h2>
    <p>Csoportokban élnek, ezek 40 egyeddel rendelkeznek, és iskoláknak nevezik őket. A tagok jól ismerik egymást és közösen, jól összehangoltan vadásznak. A delfin nagy frekvenciájú hangjai számunkra ugyan nem érzékelhetők, de mégis nagy erejűek. Olyannyira, hogy a zsákmányállatokat olykor meg is bénítják, ezzel is megkönnyítve megszerzésüket.
    Társas lények, szívesen játszanak az emberrel is, ezért a legkedveltebb állatok közé tartoznak. Ugyanakkor ragadozók és egymás közti érintkezéseikből sem hiányzik az agresszió, sőt a gyilkosság. Ritkán fordul elő, hogy az embert is megtámadják.
    Értelmi képességei kiemelkedőek: gyakran hasonlítják őket a csimpánzokhoz, sőt az emberhez is.</p>
</div>  
  <div>
    <h2>Szaporodása</h2>
    <p>A delfin évente egyszer szül, 10–12 hónapos vemhesség után egyetlen borjút. A barna delfinek még ennél is ritkábban, 3–4 évente ellenek, és szintén csak egyet. A párzás ideje egész évben kötetlen időben lehet, de a leggyakoribb mégis a nyári ellés. A delfin a víz alatt hozza világra a kicsinyét. A borjú farka jelenik meg először a szüléskor, majd a méhlepény távozása után hamarosan fel kell úsznia a víz színére, hogy levegőt vegyen. Az anyja és gyakran a delfintársak segítik a kölyköt, hogy mielőbb oxigénhez jusson. A szopás is a víz alatt történik, és két evés között a kis delfin fölúszik levegőért. Hogy minden a leghatékonyabb legyen, a delfin teje rendkívül zsíros és tápláló, és szinte pillanatok alatt bele tudja pumpálni a kicsibe.</p>
   </div>
   <div>
              <h1>Fajtái</h1>
<table>
    <tr>
        <td>Kardszárnyú delfin</td>
        <td>Törpe-kardszárnyúdelfin </td>
        <td>Rövidszárnyú gömbölyűfejű-delfin</td>
        <td>Csíkos delfin</td>
        <td>Sisakos delfin </td>
        <td>Trópusi delfin</td>
        <td>Fehércsőrű delfin</td>
        <td>Peale-delfin </td>
        <td>Szalagos delfin</td>
        <td>Csendes-óceáni delfin</td>
    </tr>
    <tr>
        <td>Fehérajkú kardszárnyúdelfin</td>
        <td>Hosszúszárnyú gömbölyűfejű-delfin</td>
        <td>Közönséges delfin </td>
        <td>Pettyes delfin</td>
        <td>Foltos delfin </td>
        <td>Barázdásfogú delfin </td>
        <td>Kúposfejű delfin </td>
        <td>Sötét delfin </td>
        <td>Dall-disznódelfin </td>
        <td>Amazonasi folyamidelfin  </td>
    </tr>
    <tr>
        <td>Kis kardszárnyúdelfin</td>
        <td>Fokföldi delfin</td>
        <td>Északi delfin</td>
        <td>Palackorrú delfin </td>
        <td>Indiai-óceáni palackorrú delfin</td>
        <td>Commerson-delfin</td>
        <td>Ausztráliai delfin </td>
        <td>Narvál  </td>
        <td>Beluga </td>
        <td>Barna delfin </td>
    </tr>
    <tr>
        <td>Törpe-kardszárnyúdelfin</td>
        <td>Déli delfin</td>
        <td>Parti delfin</td>
        <td>Chilei delfin </td>
        <td>Benguela-delfin </td>
        <td>Hector-delfin</td>
        <td>Rücskösfarkú disznódelfin  </td>
        <td>Pápaszemes disznódelfin </td>
        <td>Kaliforniai disznódelfin </td>
        <td>Burmeister-disznódelfin </td>
    </tr>
    <tr>
        <td>Szalagos delfin</td>
        <td>Keleti delfin</td>
        <td>Nyugat-afrikai púposdelfin</td>
        <td>Risso-delfin</td>
        <td>Fraser-delfin  </td>
        <td>Atlanti fehérsávos delfin</td>
        <td>Kínai folyamidelfin  </td>
        <td>Gangeszi folyamidelfin </td>
        <td>Indusi folyamidelfin </td>
        <td>Sósvízi folyamidelfin</td>
    </tr>
</table>
   </div>
   <div>
        <img src="https://image.shutterstock.com/shutterstock/photos/1924577180/display_1500/stock-photo-wild-dolphins-jumping-in-the-waves-of-the-open-ocean-close-up-1924577180.jpg" alt="Delfin a víz fölött">
   </div>
</body>
</html>
